{
  "expo": {
    "name": "Personal Assistant",
    "slug": "personal-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "personalassistant",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yayalaish34art.personalassistant"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.yayalaish34art.personalassistant"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-audio",
      "expo-localization",
      "expo-notifications"
    ]
  }
}
